<!-- Deklarata fillestare e dokumentit HTML -->
<!DOCTYPE html>
<html lang="sq">

<head>
    <!-- Deklarata për karakteret e dokumentit -->
    <meta charset="utf-8">
    <!-- Lidhja me CSS për faqen kryesore -->
    <link rel="stylesheet" href="style.css">
    <!-- Lidhja CSS për formularin -->
    <link rel="stylesheet" href="FormularStyle.css">
    <!-- Titulli i faqes -->
    <title>Coding Academy- Trajnime intezive...</title>
</head>

<body>
    <!-- Seksioni i kryesimit të faqes -->
    <section id="koka">
        <div class="koka permbajtja">
            <!-- Navigimi i faqes -->
            <div class="navigimi">
                <!-- Logoja e faqes -->
                <div class="logo">
                    <a href="#logo">
                        <h1><span>Coding</span>Academy</h1>
                    </a>
                </div>
                <!-- Lista e navigimit -->
                <div class="nav-list">
                    <!-- Hamburger menu për shfaqjen e listës në mode mobile -->
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <!-- Lidhjet e navigimit -->
                        <li><a href="#" onclick="scrollToTop()">Ballina</a></li>
                        <li><a href="sherbimi.php">Sherbimet</a></li>
                        <li><a href="kontakti.php">Kontakti</a></li>
                        <li><a href="login-forma.php">Kyçu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Seksioni i hero-it me përshëndetje dhe buton për aplikim -->
    <section id="hero">
        <div class="hero permbajtja">
            <div>
                <h1>Mirë se vini<span></span></h1>
                <h1>Coding <span></span></h1>
                <h1>Academy<span></span></h1>
                <a href="Aplikimi.php" type="button" class="btn">Apliko tani!</a>
            </div>
        </div>
    </section>

    <!-- Seksioni i shërbimeve me përshkrim dhe ikona -->
    <section id="sherbimet">
        <div class="sherbimet permbajtja">
            <!-- Titulli dhe përshkrimi i shërbimeve -->
            <div class="sherbimet-titulli">
                <h1 class="dizajni-titull">Pse duhet të na zgjidhni?</h1>
                <p>Në akademinë tonë të programimit, ne ofrojmë një përvojë mësimi me cilësi të lartë të udhëhequr nga instruktorë ekspertë me vite përvojë në industri. Kurset tona janë krijuar për t'u ofruar studentëve aftësi praktike që kërkohen shumë nga punëdhënësit. Na zgjidhni dhe hidhni hapin e parë drejt një karriere të suksesshme në programim.</p>
            </div>
            <!-- Lista e shërbimeve me ikona dhe përshkrim -->
            <div class="sherbimet-lista">
                <div class="sherbimi-caktuar">
                    <div class="ikon"><img src="2.png"></div>
                    <h2>Përformancë e Shkëlqyer</h2>
                    <p>Kurset tona të programimit janë të dizajnuara me fokus në aplikime praktike, të botës reale, me deri në 80% praktikë.</p>
                </div>

                <div class="sherbimi-caktuar">
                    <div class="ikon"><img src="2..png"></div>
                    <h2>Evidentohen Dhe Vlerësohen Të Gjithë</h2>
                    <p>Për t'u siguruar që studentët janë të angazhuar dhe sfiduar vazhdimisht, kurset tona përfshijnë detyra pas çdo moduli.</p>
                </div>

                <div class="sherbimi-caktuar">
                    <div class="ikon"><img src="3.png"></div>
                    <h2>Çertifikatë Për Secilin Modul</h2>
                    <p>E cila konfirmon se keni aftësinë dhe kualifikimin e nevojshëm për modulin përkatës.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seksioni i projekteve me përshkrim dhe imazhe -->
    <section id="projektet">
        <div class="projektet permbajtja">
            <!-- Titulli i seksionit të projekteve -->
            <div class="projektet-titulli">
                <h1 class="section-titulli">Çfarë do të përfitoj?!</h1>
            </div>
            <!-- Lista e projekteve me përshkrim dhe imazhe -->
            <div class="gjitha-projektet">
                <div class="projekti">
                    <div class="projekt-info">
                        <h1>80% praktikë dhe vetëm 20% teori</h1>
                        <p>Në akademinë tonë të programimit, 80% e kurrikulës sonë përqendrohet në praktikë, në të cilën studentët kanë mundësi të aplikojnë dhe zhvillojnë kreativitetin e tyre.</p>
                    </div>
                    <div class="projekt-foto">
                        <img src="project1.jpg" alt="projekti i pare">
                    </div>
                </div>

                <div class="projekti">
                    <div class="projekt-info">
                        <h1>Krijo profilin tënd në trajnim</h1>
                        <p>Në secilin modul ka projektime reale në bazë të së cilave ju ndërtoni një projekt profesionale që hap rrugët drejt punësimit.</p>
                    </div>
                    <div class="projekt-foto">
                        <img src="project2.jpg" alt="projekti i dyte">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seksioni i fundit me informacione dhe lidhjet e rrjeteve sociale -->
    <section id="fundi">
        <div class="fundi permbajtja">
            <!-- Logoja e fundit të faqes -->
            <div class="logo">
                <h1><span>Coding</span> Academy</h1>
            </div>
            <!-- Informacioni i fundit për trajnimet intensive -->
            <h2>Trajnime intenzive...</h2>
            <!-- Lidhjet për rrjetet sociale -->
            <div class="rrjetet-sociale">
                <div class="rrjeti">
                    <a href="https://www.facebook.com/"><img src="facebook.png"></a>
                </div>
               
                <div class="rrjeti">
                    <a href="https://www.linkedin.com/"><img src="Ln.png"></a>
                </div>
               
                <div class="rrjeti">
                    <a href="https://twitter.com/"><img src="Twitter.png"></a>
                </div>
               
                <div class="rrjeti">
                    <a href="https://www.instagram.com/"><img src="igg.png"></a>
                </div>
            </div>
            <!-- Informacioni i fundit për autorët dhe të drejtat e rezervuara -->
            <p>Të gjitha të drejtat e rezervuara. Mundësoi: Rinesa Mala dhe Elsa Ahmeti</p>
        </div>
    </section>
    <!-- Lidhjet e skripteve JavaScript për faqen -->
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>
